<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.8;
    }
    .bg-1 {
      background-color: #1abc9c;
      color: #ffffff;
    }
    .bg-2 {
      background-color: #474e5d;
      color: #ffffff;
    }
    .bg-3 {
      background-color: #ffffff;
      color: #555555;
    }
    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }
    .margin {
      margin-bottom: 45px;
    }
    
    /* Custom Navbar Styles */
    .navbar {
      background-color: #2d2d30;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      letter-spacing: 3px;
      font-size: 14px;
      transition: all 0.5s;
    }
    .navbar-brand {
      font-weight: 700;
      font-size: 18px;
    }
    .navbar-nav li a {
      color: #d5d5d5 !important;
      transition: all 0.3s;
    }
    .navbar-nav li a:hover {
      color: #1abc9c !important;
      transform: translateY(-2px);
    }
    .navbar-nav li.active a {
      color: #1abc9c !important;
      background-color: transparent !important;
    }
    .navbar-default .navbar-toggle {
      border-color: transparent;
    }
    .navbar-toggle:hover {
      background-color: #1abc9c !important;
    }
    
    /* Footer Styles */
    footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px 0;
      text-align: center;
    }
    footer p {
      margin: 0;
      font-size: 14px;
      letter-spacing: 1px;
    }
    footer a {
      color: #1abc9c;
      transition: all 0.3s;
    }
    footer a:hover {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">ME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#who">WHO</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#where">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="who" class="container-fluid bg-1 text-center margin">
  <h3>Who Am I?</h3>
  <img src="https://media.istockphoto.com/id/965307792/photo/chimpanzee-face.jpg?s=612x612&w=0&k=20&c=ubJK1XiTVeoM4u0t2c-L-CpFAEdiRa4dfXfmbpj4ubo=" 
       class="img-responsive img-circle" 
       style="display:inline" 
       alt="Kaksoiolento">
  <h3>Ei ole ihan minä, mutta hieman samaa näköä</h3>
</div>

<div id="what" class="container-fluid bg-2 text-center margin">
  <h3>What Am I?</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <a href="#" class="btn btn-default btn-lg">Search</a>
</div>
  
<div class="container-fluid bg-3 text-center margin">
  <h3>Pööö</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
</div>

<div id="where" class="container-fluid bg-3 text-center">
  <h3>Where To Find Me?</h3>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet</p>
      <img src="https://www.purina.co.uk/sites/default/files/styles/square_medium_440x440/public/2022-06/British%20Shorthair.1.jpg?h=adbf13f6&itok=qB4A9DeS" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Consectetur adipiscing elit</p>
      <img src="https://www.purina.co.uk/sites/default/files/styles/square_medium_440x440/public/2022-06/British%20Shorthair.2.jpg?h=59e70545&itok=riJJtjDf" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Sed do eiusmod tempor</p>
      <img src="https://www.purina.co.uk/sites/default/files/styles/square_medium_440x440/public/2022-06/British-Shorthair.jpg?itok=eFXNhiXz" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Said 2025 yoyoyo</p>
</footer>

</body>
</html>
